JWT_SECRET=tajnaporuka
MONGODB_URI=mongodb://localhost/lsgaming
PAYPAL_CLIENT_ID=Afr1ZiyQ_Y_1xz0nH_T0i2ZmaixveGICD2sJLgOhFrSqQH2yo27uzMHYVeUcFGJbCNKbBblFyx_takIx
mongodb+srv://lukastevanovic288:toor@cluster0.0vfv4om.mongodb.net/lsgaming?retryWrites=true&w=majority
